<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARIHO NOWAMAANI - Final exam</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        header {
            background-color: #225d99;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #11cc6f;
            padding: 10px;
            text-align: center;
        }

        #profile-image {
            border-radius: 100%;
            cursor: pointer;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ARIHO NOWAMAANI - FINAL EXAM</h1>
    </header>
    <main>
        <div class="container">
            <div class="row" style="background-color: rgb(247, 247, 247);">
                <div class="col-md-6">
                    <img id="profile-photo" src="achiever.jpg" alt="Profile Photo" class="img-thumbnail">
                    <br>
                    <button id="prev-image">Previous Image</button>
                    <button id="next-image">Next Image</button>
                </div>
                <div class="col-md-6" style="background-color: rgb(250, 252, 252);">
                    <h2><b>Personal Details</h2>
                    <p>Registration Number: <span id="regno">22/BSE/BU/R/0022</span></p>
                    <p>Examination Number: <span id="examno">22SEM/Exam1754</span></p>
                    <p>Email: <span id="email">arihonowaman05@gmail.com</span></p>
                    <p>Phone Contact: <span id="phone">+256757051945</span></p>
                </div>
            </div>
            <br>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <h1 class="btn btn-primary btn-block">Personal Website Link</h1>
                    <p><a href="https://dainty-salmiakki-2b0d90.netlify.app/" target="_blank">netlify</a></p>

                    <p><a href="https://github.com/ARIHO256/personal_web.git" target="_blank">github</a></p>
                </div>
                <div class="col-md-4">
                    <h1 class="btn btn-primary btn-block">Organisation Website Link</h1>
                    <p><a href="ttps://dainty-salmiakki-2b0d90.netlify.app/" target="_blank">netlify</a></p>
                    <h1 class="btn btn-primary btn-block">Organisation Website Link</h1>
                    <p><a href="https://github.com/ARIHO256/Msoftwares.git" target="_blank">github</a></p>
                </div>
        </div>
    
        <div class="footer">
            <p> &copy; 2023 Designed by Ariho</p>
        </div>

        <script>
            document.getElementById("profile-photo").addEventListener("click", function() {
                var imageSrc = this.getAttribute("src");
    
                if (imageSrc.endsWith("tt.jpeg")) {
                    this.setAttribute("src", "img/comments-1.jpg");
                } else {
                    this.setAttribute("src", "img/comments-2.jpg");
                }
    });
        </script>
</body>
</html>